[defaults]
inventory = inventory.ini
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
roles_path = playbooks/roles
private_key_file = .vagrant/machines/app01/virtualbox/private_key
interpreter_python = /usr/bin/python3
deprecation_warnings = False
command_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False