[app]
app01 ansible_host=10.0.0.3

[db]
db01 ansible_host=10.0.0.4

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/app01/virtualbox/private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3